{
  "name": "semanticpaths",
  "version": "1.0.0",
  "description": "find your path through semantic web datasets",
  "repository": "git@gitlab.inria.fr:mdestand/the-missing-path.git",
  "homepage": "https://gitlab.inria.fr/mdestand/the-missing-path",
  "keywords": [
    "semantic web"
  ],
  "author": "Marie Destandau <marie.destandau@inria.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.inria.fr/mdestand/the-missing-path/issues"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=14.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "pug": "^2.0.4",
    "rdf-fetch": "^1.0.0",
    "rdflib": "^0.19.1",
    "sparql-http-client": "^1.2.0",
    "whatwg-url": "^7.1.0"
  }
}
