# https://docs.gitlab.com/ce/ci/yaml/README.html

stages:
  - test
  - build
  - deploy
  
services:
  - docker:dind

# Environment templates
# -> Describe common environments to run stages

.node:
  image: node
  tags:
    - node
  before_script:
    - npm install
  script: npm run $CI_JOB_STAGE
  # This folder is cached between builds
  # https://docs.gitlab.com/ce/ci/yaml/README.html#cache
  cache:
    paths:
      - node_modules/

.docker-deploy:
  stage: deploy
  image: docker:stable
  before_script:
    - mkdir -pv ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - echo "$ENV_FILE" > ./.env
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker stack deploy --compose-file docker-compose.yml --with-registry-auth semanticStack
    # - docker service update  --with-registry-auth semanticStack_semanticpaths

# Test stage
#

UT:
  extends: .node
  stage: test

# Build stage
#

Assets:
  extends: .node
  stage: build

Docker:
  stage: build
  image: docker
  tags:
    - docker
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE:latest
  when: manual
  only:
    - master

Nobel LRI:
  extends: .docker-deploy
  tags:
    - lri
  variables:
    TLSCACERT: $TLSCACERT
    TLSCERT: $TLSCERT
    TLSKEY: $TLSKEY
    ENV_FILE: $ENV_FILE
    DOCKER_TLS_VERIFY: 1
    DOCKER_MACHINE_NAME: default
    DOCKER_HOST: tcp://129.175.22.62:2377
  only:
    - master
  when: manual
  environment:
    name: nobel
    url: http://s-paths.lri.fr
