version: "3.5"
services:
  nginx:
    restart: always
    build:
      context: ./nginx
    depends_on:
      - client
      - mongo
      - pathsanalysis
      - serverpy
    links:
      - client
      - pathsanalysis
      - mongo
      - serverpy
    ports:
      - 80:80
      - 443:443
  serverpy:
    restart: always
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      - ./app:/app/
    depends_on:
      - client
      - mongo
      - pathsanalysis
    links:
      - client
      - pathsanalysis
      - mongo
    ports:
      - 5000:5000
  mongo:
    restart: always
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - db-mongo:/data/db
  client:
    restart: always
    build:
      context: ./client
      dockerfile: Dockerfile-dev
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 8080:8080
    volumes:
      - ./client:/client/
  pathsanalysis:
    restart: always
    build:
      context: ./pathsanalysis
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ./pathsanalysis:/pathsanalysis/

volumes:
  db-mongo:
