Flask==1.1.1
Flask-Cors==3.0.8
flask-socketio==5.0.1
hdbscan==0.8.25
numpy==1.20.1
pandas==1.2.3
pymongo==3.9.0
python-dotenv==0.10.5
rdflib==4.2.2
requests==2.22.0
scikit-learn==0.22.2
scipy==1.3.1
umap-learn==0.3.10
pytest==5.4.3
rfc3986-validator==0.1.1
eventlet==0.25.2
